  <title><%=@document.title %></title>
  <meta name="description" content="<%=@document.description%>" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/styles/normalize.css" />
  <link rel="stylesheet" href="/styles/simplegrid.css" />
  <link rel="stylesheet" href="/styles/my.css" />

  <!-- icons -->
  <link rel="shortcut icon" href="/img/favicon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png" />

  <!-- highlight.js -->
  <link rel="stylesheet" href="/js/highlight/styles/solarized_light.css" />
  <script src="/js/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- Google Authorship and Publisher Markup --> 
  <link rel="author" href="https://plus.google.com/+JuriyBura/posts"/>
  <link rel="publisher" href="https://plus.google.com/+JuriyBura"/>

  <!-- Schema.org markup for Google+ --> 
  <meta itemprop="name" content="<%=@document.title %>" /> 
  <meta itemprop="description" content="<%=@document.description%>" /> 
  <meta itemprop="image" content="<%=@document.largeImage %>" />

  <!-- Twitter Card data --> 
  <meta name="twitter:card" content="summary" /> 
  <meta name="twitter:site" content="@juriy" /> 
  <meta name="twitter:creator" content="@juriy" />
  <meta name="twitter:title" content="<%=@document.title %>" /> 
  <meta name="twitter:description" content="<%=@document.twitterDescription %>" /> 
 
  <!-- Twitter summary card with large image must be at least 280x150px --> 
  <meta name="twitter:image:src" content="<%=@document.twitterImage %>" />

  <!-- Open Graph data --> 
  <meta property="og:title" content="<%= @document.title %>" /> 
  <meta property="og:type" content="article" /> 
  <meta property="og:url" content="http://juriy.com<%= @document.url %>" />
  <meta property="og:image" content="<%= @document.facebookImage %>" />
  <meta property="og:description" content="<%= @document.facebookDescription %>" /> 
  <meta property="og:site_name" content="Juriy Blog" /> 
  <meta property="article:published_time" content="<%= @document.facebookPublishedTime %>" /> 
  <meta property="article:modified_time" content="<%= @document.facebookModifiedTime %>" /> 
  <meta property="article:section" content="<%= @document.facebookSection %>" />