 <title>Juriy's Blog. <%=@title %></title>
 <meta name="description" content="<%=@description or 'A blog about HTML5, JavaScript, Game Development and more.'%>" />
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="shortcut icon" href="/img/icon.png" />
 <link rel="stylesheet" href="/styles/normalize.css" />
 <link rel="stylesheet" href="/styles/my.css" />

 <!-- highlight.js -->
 <link rel="stylesheet" href="/js/highlight/styles/solarized_light.css" />
 <script src="/js/highlight/highlight.pack.js"></script>
 <script>hljs.initHighlightingOnLoad();</script>