<div class="pagination">
  <ul>
    <!-- Previous Page Button -->
    <% unless @hasPrevPage(): %>
      <li class="disabled"><span>Prev</span></li>
    <% else: %>
      <li><a href="<%= @getPrevPage() %>">Prev</a></li>
    <% end %>

    <!-- Page Number Buttons -->
    <% for pageNumber in [0..@document.page.count-1]: %>
      <% if @document.page.number is pageNumber: %>
        <li class="active"><span><%= pageNumber + 1 %></span></li>
      <% else: %>
        <li><a href="<%= @getPageUrl(pageNumber) %>"><%= pageNumber + 1 %></a></li>
      <% end %>
    <% end %>

    <!-- Next Page Button -->
    <% unless @hasNextPage(): %>
      <li class="disabled"><span>Next</span></li>
    <% else: %>
      <li><a href="<%= @getNextPage() %>">Next</a></li>
    <% end %>
  </ul>
</div>